# UptoSkillsApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uptoskills/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uptoskills/: Aboutus.java  BlankFragment.java  CheckNetwork.java  CourseModel.java  Main2Activity.java  MainActivity.java  RecyclerItemClickListener.java  archievements_adapter.java  blog_view.java  blogdatabase.java  certificate.java  clickvlogviewer.java  contactus.java  course.java  courseview.java  faq.java  job.java  jobdatabase.java  jobview.java  login.java  payment.java  splash.java
app/src/main/java/com/example/uptoskills/Adapters/: CoursePagerAdapter.java  CustomAdapter.java  CustomAdapter2.java  (+8 more)
app/src/main/res/drawable/: android_green_bg.xml  baseline_business_center_24.xml  baseline_calendar_month_24.xml  baseline_insert_drive_file_24.xml  baseline_place_24.xml  baseline_play_circle_outline_24.xml  bg_free_course_video_lessons2.xml  bord.xml  customborder2.xml  custombutton.xml  demo.xml  icon_selector.xml  profile_image_background.xml  uptoskillshome.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_archievement.xml  activity_becometrainer.xml  activity_blog_view.xml  activity_certificate.xml  activity_clickvlogviewer.xml  activity_contactus.xml  activity_course.xml  activity_courseview.xml  activity_education.xml  activity_experience.xml  activity_faq.xml  activity_job.xml  activity_jobview.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_project.xml  activity_resume.xml  activity_resume2.xml  activity_resume3.xml  activity_resume_data.xml  activity_resumebuilder.xml  activity_skills_adapter.xml  activity_skills_adaptert2.xml  activity_splash.xml  activity_splash2.xml  activity_templates.xml  activity_web.xml  app_bar_main2.xml  custom_desgin2.xml  custom_desgin3.xml  custom_design.xml  dialogbox.xml  faq_activity.xml  fragment_all_courses.xml  fragment_blank.xml  fragment_gallery.xml  fragment_home.xml  helpcenter.xml  (+7 more)
app/src/main/res/menu/: activity_main2_drawer.xml  activity_navigation_drawer.xml  discover_submenu.xml  menu_items.xml  navigation_drawer.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large-xhdpi/: dimens.xml
app/src/main/res/values-normal-hdpi/: dimens.xml
app/src/main/res/values-normal-mdpi/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-xlarge-xxhdpi/: dimens.xml
app/src/main/res/values-xlarge-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/uptoskills/: ExampleUnitTest.java
(+27 files in other folders)
