<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/submenu_item1"
        android:title="About Us" />
    <item
        android:id="@+id/submenu_item2"
        android:title="Blogs" />

    <item
        android:id="@+id/submenu_item3"
        android:title="FAQ's" />
    <item
        android:id="@+id/submenu_item4"
        android:title="Contact Us" />

</menu>
