<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/frame"
    android:background="@drawable/uptoskillshome"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="412dp"
        android:layout_height="61dp"
        android:src="@drawable/uptoskills_logo"
        tools:layout_editor_absoluteX="0dp">
    </ImageView>
    <ImageView
        android:id="@+id/option"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="@dimen/dim_35"
        android:layout_height="@dimen/dim_35"
        android:src="@drawable/ic_menu"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:textColor="@color/green"
        android:layout_marginLeft="@dimen/dim_9"
        android:layout_marginTop="@dimen/dim_100"
        android:text="  SKILLS FOR LIFETIME!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:textColor="#C80707"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_marginTop="@dimen/dim_100"
        android:text="|"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:textSize="@dimen/dim_20"
        android:textColor="@color/orange"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_marginTop="@dimen/dim_130"
        android:text="India's No.1 Skill \nTech Organization!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:textSize="@dimen/dim_20"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_marginTop="@dimen/dim_200"
        android:text="Empowering Your Career with uptoskill: Free\nTraining Courses for a Bright Future"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <Button
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_marginTop="@dimen/dim_300"
        android:backgroundTint="@color/green"
        android:text="View Training"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>
    <ImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/play"
        android:layout_width="@dimen/dim_50"
        android:layout_height="@dimen/dim_50"
        android:layout_marginLeft="@dimen/dim_170"
        android:layout_marginTop="@dimen/dim_300"
        android:src="@drawable/baseline_play_circle_outline_24"
        app:civ_border_color="#FF000000"/>
    <TextView
        android:textSize="@dimen/dim_20"
        android:textColor="@color/fade_white"
        android:layout_marginLeft="@dimen/dim_240"
        android:layout_marginTop="@dimen/dim_310"
        android:text="How it works"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/dim_80"
    android:backgroundTint="@color/green"
    android:layout_marginTop="@dimen/dim_400"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/c1"
        android:layout_width="@dimen/dim_100"
        android:layout_height="@dimen/dim_100">
    </ImageView>
    <TextView
        android:text="Trainings"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dim_100"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_height="wrap_content">
    </TextView>
        <TextView
            android:textColor="@color/white"
            android:text="Transform your career with our comprehensive and industry-focused training programs."
        android:layout_marginTop="@dimen/dim_130"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_height="wrap_content">
    </TextView>
        <TextView
            android:textColor="@color/white"
            android:text="@string/view_more"
        android:layout_marginTop="@dimen/dim_170"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_height="wrap_content">
    </TextView>

    <ImageView
        android:src="@drawable/c1recuit"
        android:layout_marginTop="@dimen/dim_203"
        android:layout_width="@dimen/dim_100"
        android:layout_height="@dimen/dim_100">
    </ImageView>
    <TextView
        android:text="Recruitment"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dim_300"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_height="wrap_content">
    </TextView>
        <TextView
            android:textColor="@color/white"
            android:text = "Find the right talent for your business with our tailored and data-driven recruitment solutions.
"

        android:layout_marginTop="@dimen/dim_330"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_height="wrap_content">
    </TextView>
        <TextView
            android:textColor="@color/white"
            android:text="@string/view_more"
        android:layout_marginTop="@dimen/dim_370"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_height="wrap_content">
    </TextView>


    <ImageView
        android:src="@drawable/c1intern"
        android:layout_marginTop="@dimen/dim_403"
        android:layout_width="@dimen/dim_100"
        android:layout_height="@dimen/dim_100">
    </ImageView>
    <TextView
        android:text="Internships"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dim_500"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_height="wrap_content">
    </TextView>
        <TextView
            android:id="@+id/sc3"
            android:text="Kick-start your career with our industry-focused internship programs, designed to give valuable skills.
"
            android:textColor="@color/white"
        android:layout_marginTop="@dimen/dim_530"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_height="wrap_content">
    </TextView>
        <TextView
            android:textColor="@color/white"
            android:text="@string/view_more"
        android:layout_marginTop="@dimen/dim_570"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_height="wrap_content">
    </TextView>



    <ImageView
        android:id="@+id/sc1"
        android:src="@drawable/c1"
        android:layout_marginTop="@dimen/dim_603"
        android:layout_width="@dimen/dim_100"
        android:layout_height="@dimen/dim_100">
    </ImageView>
    <TextView
        android:text="Degree Programs"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dim_700"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_height="wrap_content">
    </TextView>
        <TextView
            android:id="@+id/sc2"
            android:text="Achieve your career goals with our cutting-edge degree programs in collaboration with top universities."
            android:textColor="@color/white"

        android:layout_marginTop="@dimen/dim_730"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_height="wrap_content">
    </TextView>
        <TextView
            android:id="@+id/sc4"
            android:textColor="@color/white"
            android:text="@string/view_more"
        android:layout_marginTop="@dimen/dim_770"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_height="wrap_content">
    </TextView>



</androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:backgroundTint="@color/orange"
        android:layout_height="@dimen/dim_300"
        android:layout_marginTop="@dimen/dim_1190"
        app:cardBackgroundColor="@color/orange"
        app:cardCornerRadius="4dp"
        android:layout_marginBottom="@dimen/dim_100"
        >
        <com.denzcoskun.imageslider.ImageSlider
            android:layout_gravity="center"
            android:id="@+id/image_slider"
            android:layout_width="@dimen/dim_350"
            android:layout_height="@dimen/dim_250"
            app:iss_auto_cycle="true"
            app:iss_period="1000"
            app:iss_delay="1000"
            app:iss_text_align="CENTER"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:backgroundTint="#0D1F39"
        android:layout_height="@dimen/dim_500"
        android:layout_marginTop="@dimen/dim_1480"
        app:cardBackgroundColor="#0D1F39"
        app:cardCornerRadius="4dp"
        android:layout_marginBottom="@dimen/dim_100"
        >
        <TextView
            android:text="Trending\nCategories"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_30"
            android:layout_marginTop="@dimen/dim_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:text=" BROWSE TOP"
        android:layout_marginTop="@dimen/dim_20"
        android:layout_marginLeft="10dp"
            android:textColor="@color/orange"
            android:textSize="@dimen/dim_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:text="|"
        android:layout_marginTop="@dimen/dim_20"
        android:layout_marginLeft="5dp"
            android:textColor="@color/colorTransparentWhite"
            android:textSize="@dimen/dim_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <com.denzcoskun.imageslider.ImageSlider
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/image_slider2"
            android:layout_width="@dimen/dim_350"
            android:layout_height="@dimen/dim_250"
            app:iss_auto_cycle="true"
            app:iss_period="1000"
            app:iss_delay="1000"
            app:iss_text_align="CENTER"/>


    </androidx.cardview.widget.CardView>
    <ImageView
        android:src="@drawable/is4"
        android:layout_marginTop="@dimen/dim_1450"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_500"
        android:backgroundTint="@color/white"
        android:layout_marginTop="2600dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        android:layout_marginBottom="@dimen/dim_100"
        >
        <TextView
            android:text="Read Our Blog"
            android:textSize="@dimen/dim_30"
            android:layout_marginTop="@dimen/dim_10"
            android:layout_marginStart="@dimen/dim_10"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <ImageView
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:scaleType="fitXY"
            android:id="@+id/b1"
            android:layout_marginTop="@dimen/dim_110"
            android:layout_marginStart="@dimen/dim_60"
            android:src="@drawable/cpt"
            android:layout_width="@dimen/dim_300"
            android:layout_height="@dimen/dim_300">

        </ImageView>
        <TextView
            android:id="@+id/b2"
            android:layout_marginTop="@dimen/dim_430"
            android:textSize="@dimen/dim_25"
            android:layout_marginStart="@dimen/dim_100"
            android:textColor="@color/black"
            android:text="Chat GPT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <Button
            android:id="@+id/blogview"
            android:text="View All"
            android:layout_gravity="end"
            android:backgroundTint="@color/orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        style="@style/Widget.Material3.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:itemIconTint="@drawable/icon_selector"
        app:itemRippleColor="@color/orange"
        app:labelVisibilityMode="labeled"
        android:layout_gravity="bottom"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"         app:menu="@menu/menu_items" />
</FrameLayout>

