<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment"
    android:background="@color/black"
    tools:context=".BlankFragment">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dim_150"
        android:layout_height="@dimen/dim_400"/>
    <ImageView
        android:id="@+id/close"
        android:src="@drawable/baseline_cancel_24"
        android:layout_gravity="right"
        android:layout_width="30dp"
        android:layout_height="@dimen/dim_30">

    </ImageView>
</FrameLayout>